<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href="css-files/tribute.css " rel="stylesheet" type="text/css">
    

<style>

</style>
</head>

<body>

  <h1><b>Hillary Rodham Clinton</b></h1>
  <h3><b>Next President of the United States of America</b></h3>
  <div id="photo-div" class="img-rounded">
    
        <img src="photos/HillaryAndObama02.jpg" class="img-rounded img-responsive" alt="A photo of Obama and Hillary Boarding Airforce One..">
      <p style="font-size:1vw; color:white; text-align:center; padding:10px;">Future Madam President Hillary Clinton and her predecessor President Barack Obama boarding Airforce One</p>  
  </div>

    <div id="details-div">
        <p style="font-size:1vw; color:#FF0088; font-weight:bolder; margin:1vw 2vw 1vw 2vw;">This is an overview of Hillary Clinton's life's journey:</p>
            <ul style="margin:1vw 2vw 1vw 2vw; font-size:0.7vw">
                <li><b>1947</b> - Born at Edgewater Hospital in Chicago, Illinois</li>
                <li><b>1950</b> - Moved to suburban Park Ridge, Illinois</li>
                <li><b>1960</b> - Canvassed for Republican candidate Richard Nixon</li>
                <li><b>1962</b> - Briefly met Martin Luther King Jrat a 1962 speech in Chicago's Orchestra Hall</li>
                <li><b>1964</b> - Campaigned for 1964 Republican candidate Barry Goldwater</li>
                <li><b>1965</b> - Enrolled at Wellesley College where she majored in political science</li>
                <li><b>1965-66</b> - Served as president of the Wellesley Young Republicans, a Rockefeller Republican-oriented group</li>
                <li><b>1968</b> - Elected president of the Wellesley College Government Association </li>
                <li><b>1968</b> - Attended the 1968 Republican National Convention in Miami.</li>
                <li><b>1968</b> - Left the Republican Party for good upon detecting veiled racism by the Nixon Platform</li>
                <li><b>1969</b> - Became the first student in Wellesley College history to be chosen by graduating seniors to speak on their behalf</li>
                <li><b>1969</b> - Enrolled in Yale Law School where she eventually would meet her future life's partner William J. Clinton</li>
                <li><b>1973</b> - Graduate from Yale Law School</li>
                <li><b>1974</b> - Served as a member of the impeachment inquiry staff in Washington, D.C., advising the House Committee on the Judiciary during the Watergate scandal</li>
                <li><b>1975</b> - Married to William J. Clinton in a Methodist ceremony in their living room at Fayetteville</li>
                <li><b>1975</b> - Served as staff attorney for Edelman's newly founded Children's Defense Fund in Cambridge, Massachusetts,[56] and as a consultant to the Carnegie Council on Children</li>
                <li><b>1977</b> - Joined the venerable Rose Law Firm, a bastion of Arkansan political and economic influence and specialized in patent infringement and intellectual property law while also working pro bono in child advocacy</li>
                <li><b>1979</b> - In 1979, Rodham became the first woman to be made a full partner of Rose Law Firm</li>
                <li><b>1979</b> - Became First Lady of Arkansas in January 1979 until 1992. Clinton appointed her chair of the Rural Health Advisory Committee the same year, where she secured federal funds to expand medical facilities in Arkansas's poorest areas without affecting doctors' fees</li>
                <li><b>1993</b> - Became First Lady when her husband became President of the United States</li>
                <li><b>1993</b> - Named to chair a Task Force on National Health Care Reform, hoping to replicate the success she had in leading the effort for Arkansas education reform</li>
                <li><b>1995</b> - Before the Fourth World Conference on Women in Beijing, Clinton argued very forcefully against practices that abused women around the world and in the People's Republic of China itself, declaring that "it is no longer acceptable to discuss women's rights as separate from human rights"</li>
                <li><b>1997</b> - Was a force behind the passage of the State Children's Health Insurance Program </li>
                <li><b>2000</b> - Was elected Senator for New York and became the first First Lady to hold elective office</li>
                <li><b>2006</b> - Was elected Senator for New York</li>
                <li><b>2008</b> - Narrowly lost the Democratic Presidential nomination to then Senator Barack Obama</li>
                <li><b>2009</b> - Became United States' Secretary of State</li>
                <li><b>2016</b> - Became the first woman to become the Presidential Nominee for a major political party</li>
                <li><b>2017</b> - Will be sworn in as the first woman president of the United States of America</li>
                <p style="font-size:1vw; color:#FF0088; font-weight:bolder; margin:3vw 2vw 1vw 2vw;">"I would point to the fact that Dr. King's dream began to be realized when President Johnson passed the Civil Rights Act of 1964, when he was able to get through Congress something that President Kennedy was hopeful to do, the President before had not even tried, but it took a president to get it done."</p>
            </ul>
        <p style="font-style:italic ; margin:1vw 2vw 1vw 6.5vw;">- Hillary Clinton - 2008</p>
        <p style="font-style:italic ; margin:1vw 2vw 1vw 6.5vw;">For more information about Hillary Clinton, see <a href="https://en.wikipedia.org/wiki/Hillary_Clinton">Wikipedia</a></p>
            
    </div>
 
</body>
</html>
